#My domain name
DOMAIN_NAME=lsabatie.42.fr

#Name for database
DATABASE_NAME=wordpress_db

#SQL admin user
MYSQL_ROOT_USER=louis
MYSQL_ROOT_PASSWORD=louis

#SQL normal user
MYSQL_USER=lsabatie
MYSQL_PASSWORD=lsabatie

DB_HOST=mariadb
USERNAME=lsabatie

WP_TITLE=Inception

#WP admin user
WP_ADMIN=lsabatie
WP_ADMIN_PASSWORD=lsabatie

#WP normal user
WP_USER=wpuser
WP_USER_PASSWORD=wppass

WP_PATH=/var/www/html


