#My domain name
DOMAIN_NAME=lsabatie.42.fr

#SQL env variables
SQL_DATABASE=wordpress
SQL_USER=lsabatie
SQL_PASSWORD=sqlpass
SQL_ROOT_PASSWORD=sqlrootpass

#WP admin user
ADMIN_MAIL=lsabatie@student.42lyon.fr
ADMIN_USER=lsabatie
ADMIN_PASSWORD=lsabatie

#WP path and normal user
WP_PATH=/var/www/wordpress
WP_MAIL=wpuser@student.42lyon.fr
WP_USER=wpuser
WP_PWD=wppass
